<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Judul Modul -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MODUL 5 – INTENT ANDROID"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnOpenSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buka Second Activity"
        android:layout_below="@id/textTitle"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnOpenBrowser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buka Website UNIPMA"
        android:layout_below="@id/btnOpenSecond"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnCircleArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luas Lingkaran"
        android:layout_below="@id/btnOpenBrowser"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textTugas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Tugas -> Kalkulator Sederhana"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnCircleArea"
        android:layout_marginTop="16dp"/>


    <Button
        android:id="@+id/btnRectangleArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luas Persegi Panjang"
        android:layout_below="@id/textTugas"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>